<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
<!--#include file="ssi/head.ssi"-->
  </head>

  <body>
<!--#set var="page" value="personal"-->
<!--#set var="subpage" value="useful"-->
<!--#include file="ssi/body.ssi"-->
          <p>
            Collected here are various tidbits that seem helpful, or
            that took far too long scouring the internet to find.  At
            the very least, I may need them again in the future;
            perhaps they will be useful to you as well.
          </p>
          <ul>
            <li>Ever wonder exactly how to restore the Windows
              bootloader after dual-booting your machine?  <a
                href="bootloader.html">This guide</a> shows you the
              steps to take.</li>
            <li>When working with emacs, pdfLaTeX, and Acrobat Reader
              on Windows, recompilation is a tedious process of
              closing the document to release Acrobat's file lock.  <a
                href="latex.html">This elisp snippet shows you how to
                automate that drudgery</a>.</li>
          </ul>
<!--#include file="ssi/footer.ssi"-->
    </div>
  </body>
</html>
